<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./styles/stylesLee.css">
    <link href="https://fonts.googleapis.com/css?family=Gaegu:300,400,700|Playfair+Display:400,700,900,900i|Roboto:300,400,500,700&amp;subset=korean" rel="stylesheet">

    <title>Lee</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

</head>

<body>
    <a href="./index.html" class="go-back">< Go Back</a>
    <div id="mapid"></div>
    <div class="empty-container"></div>
        <div class="places">
                <div class="the-esplanade">The Esplanade</div>
                <div class="cliffside">Cliffside</div>
                <div class="guelph">Guelph</div>
                <div class="halifax">Halifax</div>
                <div class="Regina">Regina</div>
                <div class="Delft">Delft</div>
                <div class="cabbagetown">Cabbagetown</div>
                <div class="east-harlem">East Harlem</div>
                <div class="north-york">North York</div>
                <div class="cordoba">Cordoba</div>
                <div class="buenos-aires">Buenos Aires</div>
                <div class="new-york">New York</div>
                <div class="amsterdam">Amsterdam</div>
                <div class="mexico-city">Mexico City</div>
                <div class="boston">Boston</div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="./js/map.js"></script>
</body>
</html>

<!-- 이단비  -->